# 基本配置
APP_NAME=XXXChatBot
BOT_TOKEN=608xxxxxx:AAEgmjCXmVC4-_xxxxxxxx



# 业务配置
WELCOME_MESSAGE="你好，我是米哈（ @MrMiHa ）。\n请问有什么可以帮助你的吗？\n有问题，请直说，谢谢！"
# 各类内置ID可以通过 @GetTheirIDBot 获取
ADMIN_GROUP_ID=-100252xxxx
ADMIN_USER_IDS=546xxxxx

# 删除话题时是否永久封禁（无法恢复了） TRUE 开启
DELETE_TOPIC_AS_FOREVER_BAN=FALSE

# 利用 /clear 清理后台和用户侧的所有消息（不推荐） TRUE 开启
DELETE_USER_MESSAGE_ON_CLEAR_CMD=TRUE

# 是否禁用人机识别 TRUE 禁用
DISABLE_CAPTCHA=FALSE

# 防止无聊客户不停刷消息。单位：秒。0为不限制
MESSAGE_INTERVAL=5
